This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: naaclhlt2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dmt.bib
Repeated entry---line 128 of file dmt.bib
 : @inproceedings{W18-3901
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3571 wiz_defined-function locations,
            885 strings with 12787 characters,
and the built_in function-call counts, 22271 in all, are:
= -- 1878
> -- 1186
< -- 27
+ -- 385
- -- 349
* -- 1557
:= -- 3259
add.period$ -- 116
call.type$ -- 26
change.case$ -- 278
chr.to.int$ -- 28
cite$ -- 26
duplicate$ -- 1486
empty$ -- 1562
format.name$ -- 442
if$ -- 4922
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 307
newline$ -- 134
num.names$ -- 106
pop$ -- 686
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 1015
stack$ -- 0
substring$ -- 743
swap$ -- 809
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 350
(There was 1 error message)
